<head>
  <link rel="stylesheet" href="./styles/main.css">
  
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

</head>

<body>
  <article class="fish-component">

    <section class="fish-header">
      <h1>My Fish</h1>
    </section>

    <section class="list-of-fishes">

    
      <div class="fish">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Zebrasoma_flavescens_Luc_Viatour.jpg" alt="bright yellow fish on black background">
        <ul>
          <li>Name: Yellow Tang</li>
          <li>Species: Zebrasoma flavescens</li>
          <li>Diet: algae</li>
          <li>Harvest Location: Hawaiian Islands</li>
        </ul>
      </div>

      <div class="fish">
        <img src="https://en.wikipedia.org/wiki/File:Humpback_anglerfish.png" alt="scary brown fish with sharp teeth">
        <ul>
          <li>Name: Humpback Anglerfish</li>
          <li>Species: Melanocetus johnsonii</li>
          <li>Diet: Nearly everything they encounter</li>
          <li>Harvest Location: South China Sea</li>
        </ul>
      </div>

      <div class="fish">
        <img src="https://en.wikipedia.org/wiki/File:Boops_boops_Karpathos_01.JPG" alt="silver fish wtih large eyes and small fins">
        <ul>
          <li>Name: Boops boops</li>
          <li>Species:  B. boops</li>
          <li>Diet: seaweed, crustaceans, plankton</li>
          <li>Harvest Location: Canary Islands</li>
        </ul>
      </div>

      <div class="fish">
        <img src="https://en.wikipedia.org/wiki/File:Tomato_clownfish_Amphiprion_frenatus.jpg" alt="orange fish with bright white stripe">
        <ul>
          <li>Name: Tomato Clownfish</li>
          <li>Species:  Amphiprion frenatus</li>
          <li>Diet: algae, shrimp</li>
          <li>Harvest Location: Japan</li>
        </ul>
      </div>
  
    </section>
  
    <section class="quotes-section">
      <div class="quotesHeader">Sage Advice</div>
      <div class="quote">
        <p>"When diving in the South China Sea beware of sharks."</p>
      </div>

      <div class="quote">
        <p>"The Canary Islands are one of the most beautiful places I've ever visited."</p>
      </div>

      <div class="quote">
        <p>"Don't forget to fill your oxygen tanks."</p>
      </div>

    </section>

    <section class="havesting-section">
      <div class="harvesting-heading">
        <h1>Harvesting Locations</h1>
      </div>

      <ul class="harvesting-list">
        <li>Canary Islands</li>
        <li>Hawaiin Islands</li>
        <li>Japan</li>
        <li>South China Sea</li>
      </ul>

    </section>

    <section class="caretips-section">
      <div class="caretips-heading">
      <h1>Care Tips</h1>
      <ul class="caretips-list">
        <li>Clean tank with approved cleaner</li>
        <li>Check water salinity levels weekly</li>
        <li>Set water temp to accommodate coldest fish</li>
      </ul>
    </div>
    </section>
  </article>

  <script type="module" src="./scripts/main.js"></script>
</body>

</body>

